Net/Protobuf/PlayerMessage.proto

syntax = "proto3";



//import "LanguageMessage.proto";

message Vector3{
	float x=1;
	float y=2;
	float z=3;
}
message SceneItem{
	int32 clientID=1;
	int32 itemID=2;
	Vector3 pos=3;
}
message ScenenFurniture{
	int32 clientID=1;
	int32 furnitureID=2;
	Vector3 pos=3;
	int32 boxID=4;
}
message TileDetails{
	int32 gridX=1;
	int32 gridY=2;
	bool canDig=3;
	bool canDrop=4;
	bool canPlaceFurniture=5;
	bool isNPCObstacle=6;
	int32 daySinceDig=7;
	int32 daySinceWater=8;
	int32 seedItemID=9;
	int32 growthDays=10;
	int32 daysSinceLastHarvest=11;
}

message InventoryItem{
	int32 itemID=1;
	int32 count=2;
}
message LoginC2S{
	string account=1;
}

message LoginS2C{
	string account=1;
	int32 result=2;
}
message ListSceneItem{
	repeated SceneItem sceneItems=1;
}
message ListSceneFurniture{
	repeated ScenenFurniture sceneFurnitures=1;
}
message ListInventoryItem{
	repeated InventoryItem inventoryItems=1;
}
message SaveGameC2S{
	string account=1;
	string dataSceneName=2;
	map<string,Vector3> characterPos=3;
	map<string,ListSceneItem> sceneItems=4;
	map<string,ListSceneFurniture> sceneFurnitures=5;
	map<string,TileDetails> tileDetails=6;
	map<string,bool> fristLogin=7;
	map<string,ListInventoryItem> inventoryItems=8;
	map<string,int64> tiemDic=9;
	int64 money=10;
	int32 animState=11;
	
}
message SaveGameS2C{
	string account=1;
	int32 result=2;
}
message LoadGameC2S{
	string account=1;
}




